server.port=8092

#Configure the datasource containing database information
#MySql Configuration 

#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://localhost:3306/mydb2?useSSL=false
spring.datasource.username = root
spring.datasource.password = shubham007


#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
